---
[prod_all:children]
prod_all_standalone_sh
prod_all_eoc_sh
prod_all_vuln_sh
prod_all_soc_sh
prod_all_isso_sh
prod_all_hf
prod_all_ds
prod_all_dep
prod_all_lm
prod_all_cm
prod_all_mc
prod_all_idx
prod_cribl_leader
prod_all_cribl_worker
prod_aws_all_syslog

[prod_all_cribl:children]
prod_cribl_leader
prod_all_cribl_worker

[prod_all_non_idx:children]
prod_all_standalone_sh
prod_all_eoc_sh
prod_all_vuln_sh
prod_all_soc_sh
prod_all_isso_sh
prod_all_hf
prod_all_dep
prod_all_lm
prod_all_cm
prod_all_ds

[prod_all_clustered_sh:children]
prod_all_eoc_sh
prod_all_vuln_sh
prod_all_soc_sh
prod_all_isso_sh

[prod_all_splunk:children]
prod_all_standalone_sh
prod_all_eoc_sh
prod_all_vuln_sh
prod_all_soc_sh
prod_all_isso_sh
prod_all_hf
prod_all_ds
prod_all_dep
prod_all_lm
prod_all_cm
prod_all_idx

[prod_all_ds:children]
prod_ds_servers
prod_ds_clustered

[prod_cribl_leader]
uxc7gaws9612crblleader202239.splunk-prod.cbp.dhs.gov

[prod_all_cribl_worker]
uxc7gaws9612crblworker202236.splunk-prod.cbp.dhs.gov
uxc7gaws9612crblworker202251.splunk-prod.cbp.dhs.gov
uxc7gaws9612crblworker202206.splunk-prod.cbp.dhs.gov
uxc7gaws9612crblworker204172.splunk-prod.cbp.dhs.gov
uxc7gaws9612crblworker204141.splunk-prod.cbp.dhs.gov
uxc7gaws9612crblworker204149.splunk-prod.cbp.dhs.gov
uxc7gaws9612crblworker19529.splunk-prod.cbp.dhs.gov
uxc7gaws9612crblworker19511.splunk-prod.cbp.dhs.gov
uxc7gaws9612crblworker19530.splunk-prod.cbp.dhs.gov
uxc7gaws9612crblworker19581.splunk-prod.cbp.dhs.gov
uxc7gaws9612crblworker19586.splunk-prod.cbp.dhs.gov
uxc7gaws9612crblworker19589.splunk-prod.cbp.dhs.gov



[prod_all_redis]
# uxr7gaws9612redis241205.cribl-dev.cbp.dhs.gov

[prod_all_ansible]
uxc6iaws9612ansible205103.splunk-prod.cbp.dhs.gov
uxc6iaws9612ansible205112.splunk-prod.cbp.dhs.gov

[prod_all_cm]
uxc5aws9612splcm47100.splunk-prod.cbp.dhs.gov

[prod_all_mc]
uxc5aws9612splmc47122.splunk-prod.cbp.dhs.gov

[prod_all_lm]
uxc6iaws9612spllm19561.splunk-prod.cbp.dhs.gov

[prod_all_isso_sh]
uxc6iaws9612splsh202235.splunk-prod.cbp.dhs.gov
uxc6iaws9612splsh202198.splunk-prod.cbp.dhs.gov
uxc6iaws9612splsh202216.splunk-prod.cbp.dhs.gov

[prod_soc_dep]
uxc6iaws9612spldep203125.splunk-prod.cbp.dhs.gov

[prod_vuln_dep]
uxc6iaws9612spldep203181.splunk-prod.cbp.dhs.gov

[prod_eoc_dep]
uxc6iaws9612spldep203112.splunk-prod.cbp.dhs.gov

[prod_isso_dep]
uxc6iaws9612spldep20312.splunk-prod.cbp.dhs.gov

[prod_all_soc_sh]
uxc6iaws9612splsh202207.splunk-prod.cbp.dhs.gov
uxc6iaws9612splsh202220.splunk-prod.cbp.dhs.gov
uxc6iaws9612splsh202213.splunk-prod.cbp.dhs.gov

[prod_all_vuln_sh]
uxc6iaws9612splsh202223.splunk-prod.cbp.dhs.gov
uxc6iaws9612splsh202218.splunk-prod.cbp.dhs.gov
uxc6iaws9612splsh202204.splunk-prod.cbp.dhs.gov

[prod_all_eoc_sh]
uxc6iaws9612splsh202226.splunk-prod.cbp.dhs.gov
uxc6iaws9612splsh202229.splunk-prod.cbp.dhs.gov
uxc6iaws9612splsh202232.splunk-prod.cbp.dhs.gov

[prod_all_standalone_sh]
uxc6iaws9612splsh2034.splunk-prod.cbp.dhs.gov
uxc6iaws9612splsh20341.splunk-prod.cbp.dhs.gov
uxc6iaws9612splsh203159.splunk-prod.cbp.dhs.gov

[prod_all_dep]
uxc6iaws9612spldep20312.splunk-prod.cbp.dhs.gov
uxc6iaws9612spldep203125.splunk-prod.cbp.dhs.gov
uxc6iaws9612spldep203181.splunk-prod.cbp.dhs.gov
uxc6iaws9612spldep203112.splunk-prod.cbp.dhs.gov

[prod_ds_servers]
uxc5aws9612splds47114.splunk-prod.cbp.dhs.gov
uxc6iaws9612splds19527.splunk-prod.cbp.dhs.gov

[prod_ds_clustered]
uxc6iaws9612splds19510.splunk-prod.cbp.dhs.gov
uxc6iaws9612splds19516.splunk-prod.cbp.dhs.gov
uxc6iaws9612splds19531.splunk-prod.cbp.dhs.gov
uxc6iaws9612splds197235.splunk-prod.cbp.dhs.gov
uxc6iaws9612splds197239.splunk-prod.cbp.dhs.gov
uxc6iaws9612splds203224.splunk-prod.cbp.dhs.gov
uxc6iaws9612splds203238.splunk-prod.cbp.dhs.gov
uxc6iaws9612splds203244.splunk-prod.cbp.dhs.gov

[prod_all_hf]
uxc6iaws9612splhf19554.splunk-prod.cbp.dhs.gov
uxc6iaws9612splhf197218.splunk-prod.cbp.dhs.gov
uxc6iaws9612splhf203234.splunk-prod.cbp.dhs.gov
uxr7iaws9612splhf19524.splunk-prod.cbp.dhs.gov
uxr7iaws9612splhf197208.splunk-prod.cbp.dhs.gov
uxr7iaws9612splhf20397.splunk-prod.cbp.dhs.gov
uxr7iaws9612splhf1478.splunk-prod.cbp.dhs.gov
uxr7iaws9612splhf195199.splunk-prod.cbp.dhs.gov
uxr7iaws9612splhf196102.splunk-prod.cbp.dhs.gov

[prod_all_idx]
uxi3aws9612splidx47121.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx95113.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx95246.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx147110.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx147109.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx147124.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx147125.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx147101.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx147123.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx147126.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx203205.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx203228.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx203216.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx203235.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx203236.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx203201.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx203239.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx203204.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx203231.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx203199.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx203207.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19829.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx1986.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19811.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx1987.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx1989.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19859.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx1984.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19840.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19855.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19814.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19828.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19847.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19825.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19822.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19817.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19839.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19844.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19824.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19813.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19815.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19843.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19816.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19845.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202245.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202249.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202221.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202241.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202250.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202247.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202237.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202254.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202209.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202210.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202228.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202203.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202217.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202252.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202196.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202222.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202244.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202201.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202215.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202219.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202233.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202208.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx202214.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx147116.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx147105.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx147106.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx147113.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19629.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19544.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx197219.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx203203.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19624.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19533.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx197231.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx203212.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx1968.splunk-prod.cbp.dhs.gov
uxi3aws9612splidx19537.splunk-prod.cbp.dhs.gov

[prod_aws_all_syslog]
#uxr5aaws5990syslog19510.splunk-prod.cbp.dhs.gov
#uxr5aaws5990syslog195114.splunk-prod.cbp.dhs.gov
#uxr5aaws5990syslog19565.splunk-prod.cbp.dhs.gov
#uxr5aaws5990syslog1959.splunk-prod.cbp.dhs.gov
#uxr5aaws5990syslog19551.splunk-prod.cbp.dhs.gov
#uxr5aaws5990syslog195121.splunk-prod.cbp.dhs.gov
uxr6aaws5990syslog19510.splunk-prod.cbp.dhs.gov
uxr6aaws5990syslog1959.splunk-prod.cbp.dhs.gov
uxr6aaws5990syslog195121.splunk-prod.cbp.dhs.gov
uxr6aaws5990syslog19565.splunk-prod.cbp.dhs.gov
uxr6aaws5990syslog195114.splunk-prod.cbp.dhs.gov
uxr6aaws5990syslog19551.splunk-prod.cbp.dhs.gov

#@@@@@@@@@@@@@@@@@@@@ Splunk DEV @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[dev_all:children]
dev_all_sh
dev_all_hf
dev_all_ds
dev_all_dep
#Uses prod LM
dev_all_cm
dev_all_idx
dev_all_cribl_leader
dev_all_cribl_worker
dev_all_mc

[dev_all_cribl:children]
dev_all_cribl_leader
dev_all_cribl_worker

[dev_all_non_idx:children]
dev_all_sh
dev_all_hf
dev_all_ds
dev_all_dep
#Uses Prod LM
dev_all_cm

[dev_all_clustered_sh:children]
dev_all_sh_cluster1

[dev_all_splunk:children]
dev_all_sh
dev_all_hf
dev_all_ds
dev_all_dep
#Uses Prod LM
dev_all_cm
dev_all_ds
dev_all_idx
dev_all_mc

[dev_all_cribl_leader]
uxc5daws9612crblleader241214.cribl-dev.cbp.dhs.gov

[dev_all_cribl_worker]
uxc7gaws9612crblworker154235.cribl-dev.cbp.dhs.gov
uxc7gaws9612crblworker156240.cribl-dev.cbp.dhs.gov
uxc7gaws9612crblworker241228.cribl-dev.cbp.dhs.gov

[dev_all_sh_cluster1]
uxc6iaws9612splsh241200.splunk-dev.cbp.dhs.gov
uxc6iaws9612splsh156229.splunk-dev.cbp.dhs.gov
uxc6iaws9612splsh154251.splunk-dev.cbp.dhs.gov

[dev_all_cm]
uxc6iaws9612splcm56253.splunk-dev.cbp.dhs.gov

[dev_all_mc]
uxc6iaws9612splmc241216.splunk-dev.cbp.dhs.gov

[dev_all_standalone_sh]
uxc6iaws9612splsh41196.splunk-dev.cbp.dhs.gov

[dev_all_sh]
uxc6iaws9612splsh241200.splunk-dev.cbp.dhs.gov
uxc6iaws9612splsh156229.splunk-dev.cbp.dhs.gov
uxc6iaws9612splsh154251.splunk-dev.cbp.dhs.gov
uxc6iaws9612splsh41196.splunk-dev.cbp.dhs.gov

[dev_all_dep]
uxc6iaws9612spldep156228.splunk-dev.cbp.dhs.gov

[dev_all_ds]
uxc6iaws9612splds41238.splunk-dev.cbp.dhs.gov

[dev_all_hf]
uxc6iaws9612spldbc241223.splunk-dev.cbp.dhs.gov

[dev_all_idx]
uxim4gnaws9612splidx41239.splunk-dev.cbp.dhs.gov
uxim4gnaws9612splidx57213.splunk-dev.cbp.dhs.gov
uxim4gnaws9612splidx56230.splunk-dev.cbp.dhs.gov
uxim4gnaws9612splidx41240.splunk-dev.cbp.dhs.gov
uxim4gnaws9612splidx57207.splunk-dev.cbp.dhs.gov
uxim4gnaws9612splidx15714.splunk-dev.cbp.dhs.gov


[dev_aws_all_syslog]
uxc6iaws1532syslogng25410.splunk-dev.cbp.dhs.gov


[ansible_target_server]
uxc5aws9612splsh147108.splunk-prod.cbp.dhs.gov
