#ungrouped:
CDP54_cm:
  hosts:
    gbl20175164.systems.uk.hsbc:
cluster:
  hosts:
    gbl20175158.systems.uk.hsbc:
      jumper_port: 5555
    gbl20175159.systems.uk.hsbc:
    gbl20175160.systems.uk.hsbc:
    gbl20175161.systems.uk.hsbc:
    gbl20175162.systems.uk.hsbc:
    gbl20175163.systems.uk.hsbc:
    gbl20175164.systems.uk.hsbc:
    gbl25094848.hc.cloud.uk.hsbc:
  vars:
    cluster_name: CDP54
    cm_host: gbl20175164.systems.uk.hsbc
    ansible_become_method: dzdo
    cluster_hostgroup: cluster
    cm_hostgroup: CDP54_cm
